    
# Github OAUTH details
CLIENT_ID=d576c8d3dfc9b70af26b
CLIENT_SECRET=e82635282a8947c08d0c442a3f6e1fbbe8088f24
GITHUB_CALLBACK_URL=https://comp2068-true-survey-website.herokuapp.com/auth/github/callback

# Google OAUTH details
GOOGLE_CLIENT_ID=544052377211-hd3eesu31js2nsinqphv5oeti0r3kqrk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ofPVzPRwhNgoicAXRJh8j9he
GOOGLE_CALLBACK_URL=https://comp2068-true-survey-website.herokuapp.com/auth/google/callback